<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\my work\master prj\GUI of program\GUI of program\ETBM.prj" location="E:\my work\master prj\GUI of program\GUI of program" name="ETBM" preferred-package-location="E:\my work\master prj\GUI of program\GUI of program\ETBM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ETBM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ali.H.Zargar</param.authnamewatermark>
    <param.email>alizargar1372@yahoo.com</param.email>
    <param.company>IRAN SemiConductor</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\aliza\Desktop\figure.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IRAN SemiConductor\ETBM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ETBM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ETBM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ETBM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ETBM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 guiprogram -? 
	 guiprogram varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\guiprogram.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\energy_generator.m</file>
      <file>${PROJECT_ROOT}\energy_generator_new.m</file>
      <file>${PROJECT_ROOT}\guiprogram.fig</file>
      <file>${PROJECT_ROOT}\Ha_gen.m</file>
      <file>${PROJECT_ROOT}\Hac_gen.m</file>
      <file>${PROJECT_ROOT}\Hc_gen.m</file>
      <file>${PROJECT_ROOT}\Hca_gen.m</file>
      <file>${PROJECT_ROOT}\m_star.m</file>
      <file>${PROJECT_ROOT}\mismatch_calc.m</file>
      <file>${PROJECT_ROOT}\satr_gen.m</file>
      <file>${PROJECT_ROOT}\SL_Hamiltonian.m</file>
      <file>${PROJECT_ROOT}\tao_gen.m</file>
      <file>${PROJECT_ROOT}\type_generator.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ETBM\for_testing" name="readme.txt" optional="true">E:\my work\master prj\GUI of program\GUI of program\ETBM\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ETBM\for_testing" name="ETBM.exe" optional="false">E:\my work\master prj\GUI of program\GUI of program\ETBM\for_testing\ETBM.exe</file>
      <file location="${PROJECT_ROOT}\ETBM\for_testing" name="splash.png" optional="false">E:\my work\master prj\GUI of program\GUI of program\ETBM\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>